<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQf-oE-ESd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Request View Controller-->
        <scene sceneID="Edt-Iv-HTx">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="lQf-oE-ESd" customClass="CreateRequestViewController" customModule="Zo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kv-15-RqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-c9-ksa">
                                <rect key="frame" x="20.5" y="101" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-G5-tal">
                                <rect key="frame" x="20.5" y="145.5" width="373" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Up To 3 Tags:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-4O-QuD">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-DB-rTV">
                                        <rect key="frame" x="0.0" y="36.5" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-KS-fcx">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AnnoyingCoworker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-zh-C7A">
                                                <rect key="frame" x="12.5" y="0.0" width="360.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-4m-bFC">
                                        <rect key="frame" x="0.0" y="86.5" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-3a-9ar">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GrumpyTeenager" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-57-hkQ">
                                                <rect key="frame" x="12.5" y="0.0" width="360.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-ME-1Zc">
                                        <rect key="frame" x="0.0" y="136.5" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-di-Uy7">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CarTrouble" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-bX-8hp">
                                                <rect key="frame" x="12.5" y="0.0" width="360.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share your request here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-mP-5PJ">
                                <rect key="frame" x="20.5" y="347.5" width="373" height="361.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-kn-cvE">
                                <rect key="frame" x="178.5" y="744.5" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="requestButtonTapped:" destination="lQf-oE-ESd" eventType="touchUpInside" id="cfv-ah-UYI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-Rh-XKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-Gv-xVH">
                                        <rect key="frame" x="12" y="29" width="123.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-GJ-4Nc">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="zoWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-F5-8px">
                                                <rect key="frame" x="79.5" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="RULES">
                                                    <color key="titleColor" name="zoWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rulesButtonTapped:" destination="lQf-oE-ESd" eventType="touchUpInside" id="yhy-U7-UDO"/>
                                                    <segue destination="Xx7-42-lHr" kind="show" id="5JV-9y-Tdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-QQ-FMf">
                                        <rect key="frame" x="358" y="36" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="zoWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="lQf-oE-ESd" eventType="touchUpInside" id="Tc5-sD-BpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="boldGreen"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pmh-Gv-xVH" secondAttribute="bottom" constant="4" id="4YI-Uh-eMz"/>
                                    <constraint firstItem="Fz5-QQ-FMf" firstAttribute="centerY" secondItem="pmh-Gv-xVH" secondAttribute="centerY" id="XxV-Cd-t4s"/>
                                    <constraint firstAttribute="trailing" secondItem="Fz5-QQ-FMf" secondAttribute="trailing" constant="8" id="e4G-Zy-t5s"/>
                                    <constraint firstItem="pmh-Gv-xVH" firstAttribute="leading" secondItem="cIi-Rh-XKW" secondAttribute="leading" constant="12" id="pqr-E1-H9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5VU-G5-tal" firstAttribute="centerX" secondItem="BCK-Of-4bU" secondAttribute="centerX" id="CUo-Bh-W5b"/>
                            <constraint firstItem="Bpt-mP-5PJ" firstAttribute="width" secondItem="BCK-Of-4bU" secondAttribute="width" multiplier="0.9" id="E3T-Cc-z4l"/>
                            <constraint firstItem="5VU-G5-tal" firstAttribute="width" secondItem="BCK-Of-4bU" secondAttribute="width" multiplier="0.9" id="HJ5-Nf-ddv"/>
                            <constraint firstItem="5VU-G5-tal" firstAttribute="top" secondItem="DEH-c9-ksa" secondAttribute="bottom" constant="24" id="LO1-yv-HGB"/>
                            <constraint firstItem="cIi-Rh-XKW" firstAttribute="width" secondItem="BCK-Of-4bU" secondAttribute="width" id="Lbu-HT-fYV"/>
                            <constraint firstItem="Bpt-mP-5PJ" firstAttribute="centerX" secondItem="BCK-Of-4bU" secondAttribute="centerX" id="V1e-2E-CbG"/>
                            <constraint firstItem="DEH-c9-ksa" firstAttribute="centerX" secondItem="BCK-Of-4bU" secondAttribute="centerX" id="X4n-wk-aVL"/>
                            <constraint firstItem="Bpt-mP-5PJ" firstAttribute="top" secondItem="5VU-G5-tal" secondAttribute="bottom" multiplier="1.1" id="Xam-RT-eWX"/>
                            <constraint firstItem="cIi-Rh-XKW" firstAttribute="height" secondItem="BCK-Of-4bU" secondAttribute="height" multiplier="0.1" id="cTJ-4C-VCW"/>
                            <constraint firstItem="DEH-c9-ksa" firstAttribute="width" secondItem="BCK-Of-4bU" secondAttribute="width" multiplier="0.9" id="dTE-83-aaW"/>
                            <constraint firstItem="P8g-kn-cvE" firstAttribute="top" secondItem="Bpt-mP-5PJ" secondAttribute="bottom" multiplier="1.05" id="fSD-L1-cin"/>
                            <constraint firstItem="cIi-Rh-XKW" firstAttribute="top" secondItem="9kv-15-RqH" secondAttribute="top" id="hCR-L3-4QW"/>
                            <constraint firstItem="cIi-Rh-XKW" firstAttribute="centerX" secondItem="BCK-Of-4bU" secondAttribute="centerX" id="m0I-SJ-SdQ"/>
                            <constraint firstItem="DEH-c9-ksa" firstAttribute="top" secondItem="cIi-Rh-XKW" secondAttribute="bottom" constant="24" id="odq-Bm-46t"/>
                            <constraint firstItem="P8g-kn-cvE" firstAttribute="centerX" secondItem="BCK-Of-4bU" secondAttribute="centerX" id="q61-0g-mrr"/>
                            <constraint firstItem="BCK-Of-4bU" firstAttribute="bottom" secondItem="P8g-kn-cvE" secondAttribute="bottom" multiplier="1.05" id="wp4-rZ-ZMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCK-Of-4bU"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="Fz5-QQ-FMf" id="7bh-hm-Gas"/>
                        <outlet property="hashtagTextField1" destination="hPX-zh-C7A" id="gac-g6-JMv"/>
                        <outlet property="hashtagTextField2" destination="Y6E-57-hkQ" id="byz-PJ-EbL"/>
                        <outlet property="hashtagTextField3" destination="3OD-bX-8hp" id="63L-Tf-Sui"/>
                        <outlet property="requestButton" destination="P8g-kn-cvE" id="Tcx-g5-sAb"/>
                        <outlet property="requestHeader" destination="qWh-GJ-4Nc" id="ZC5-Bx-JKp"/>
                        <outlet property="requestTextView" destination="Bpt-mP-5PJ" id="qOT-eH-zfp"/>
                        <outlet property="usernameLabel" destination="DEH-c9-ksa" id="DRC-zf-1Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwO-a6-R9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="133.92857142857142"/>
        </scene>
        <!--RulesAlert-->
        <scene sceneID="Zii-Qk-bwb">
            <objects>
                <viewControllerPlaceholder storyboardName="RulesAlert" id="Xx7-42-lHr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OJG-ZP-tAO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIw-7j-9OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="RULES" width="22" height="22"/>
        <namedColor name="boldGreen">
            <color red="0.086274509803921567" green="0.40392156862745099" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zoWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
