<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJG-Jg-fBK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="EZE-1l-yuA">
            <objects>
                <viewController storyboardIdentifier="Daily" title="Daily" id="jJG-Jg-fBK" customClass="DailyViewController" customModule="Zo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVr-cP-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-dO-D6B">
                                <rect key="frame" x="25" y="44" width="364" height="338.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evc-jl-zGb">
                                        <rect key="frame" x="18" y="51" width="328" height="236.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-HP-Uea">
                                        <rect key="frame" x="18" y="22" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-n8-thz">
                                        <rect key="frame" x="324.5" y="293.5" width="18" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" name="darkBlue"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="jJG-Jg-fBK" eventType="touchUpInside" id="84D-DC-4y7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="evc-jl-zGb" firstAttribute="top" secondItem="5pP-HP-Uea" secondAttribute="bottom" multiplier="1.2" id="8Af-Gy-SWy"/>
                                    <constraint firstItem="5pP-HP-Uea" firstAttribute="leading" secondItem="evc-jl-zGb" secondAttribute="leading" id="CMJ-05-1jn"/>
                                    <constraint firstItem="evc-jl-zGb" firstAttribute="centerY" secondItem="ZmH-dO-D6B" secondAttribute="centerY" id="II5-Gf-JdV"/>
                                    <constraint firstItem="evc-jl-zGb" firstAttribute="centerX" secondItem="ZmH-dO-D6B" secondAttribute="centerX" id="T9M-Uk-y5r"/>
                                    <constraint firstItem="evc-jl-zGb" firstAttribute="width" secondItem="ZmH-dO-D6B" secondAttribute="width" multiplier="0.9" id="Twg-2b-zJO"/>
                                    <constraint firstItem="8ex-n8-thz" firstAttribute="trailing" secondItem="evc-jl-zGb" secondAttribute="trailing" multiplier="0.99" id="bde-dj-eF2"/>
                                    <constraint firstItem="8ex-n8-thz" firstAttribute="top" secondItem="evc-jl-zGb" secondAttribute="bottom" multiplier="1.02" id="gFK-d9-WGE"/>
                                    <constraint firstItem="evc-jl-zGb" firstAttribute="height" secondItem="ZmH-dO-D6B" secondAttribute="height" multiplier="0.7" id="ly3-7g-AUd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-91-xD1">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8Ws-A1-7WC">
                                    <rect key="frame" x="0.0" y="112" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pastDailyJournalEntry" id="nlk-Pr-fMA" customClass="PastDailyEntriesTableViewCell" customModule="Zo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlk-Pr-fMA" id="gux-QD-iQa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-rc-m75">
                                                    <rect key="frame" x="20.5" y="17.5" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFU-rc-m75" firstAttribute="width" secondItem="gux-QD-iQa" secondAttribute="width" multiplier="0.9" id="b2U-Ed-fmt"/>
                                                <constraint firstItem="SFU-rc-m75" firstAttribute="centerX" secondItem="gux-QD-iQa" secondAttribute="centerX" id="oLd-tV-fqP"/>
                                                <constraint firstItem="SFU-rc-m75" firstAttribute="centerY" secondItem="gux-QD-iQa" secondAttribute="centerY" id="sTp-OU-MW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="SFU-rc-m75" id="2SC-8Q-SNZ"/>
                                            <segue destination="PSA-6d-hAN" kind="presentation" identifier="pastDailyCellToDetailVC" id="S8k-AV-8Bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-Df-NBk">
                                <rect key="frame" x="16" y="572.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your thoughts here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-CL-EvJ">
                                <rect key="frame" x="31" y="390.5" width="352" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-wc-1aj" customClass="ZoButton" customModule="Zo" customModuleProvider="target">
                                <rect key="frame" x="151" y="550.5" width="112" height="38.5"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="jJG-Jg-fBK" eventType="touchUpInside" id="9QU-2b-N5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="centerX" secondItem="0Wm-Z0-V4c" secondAttribute="centerX" id="57T-F6-kak"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="top" secondItem="qxZ-wc-1aj" secondAttribute="bottom" constant="8.5" id="AYJ-23-Qwm"/>
                            <constraint firstItem="qxZ-wc-1aj" firstAttribute="width" secondItem="0Wm-Z0-V4c" secondAttribute="width" multiplier="0.27" id="Fv7-Pj-FH1"/>
                            <constraint firstItem="qxZ-wc-1aj" firstAttribute="centerX" secondItem="0Wm-Z0-V4c" secondAttribute="centerX" id="IRW-F5-bqs"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="bottom" secondItem="0Wm-Z0-V4c" secondAttribute="bottom" id="Jj3-pc-OYo"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="width" secondItem="0Wm-Z0-V4c" secondAttribute="width" multiplier="0.85" id="T1A-Sh-0iS"/>
                            <constraint firstItem="qxZ-wc-1aj" firstAttribute="height" secondItem="0Wm-Z0-V4c" secondAttribute="height" multiplier="0.05" id="cwg-Hk-nhF"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="centerX" secondItem="0Wm-Z0-V4c" secondAttribute="centerX" id="fN6-GL-UMh"/>
                            <constraint firstItem="ZmH-dO-D6B" firstAttribute="width" secondItem="0Wm-Z0-V4c" secondAttribute="width" multiplier="0.88" id="fSz-Qe-7hh"/>
                            <constraint firstItem="ZmH-dO-D6B" firstAttribute="height" secondItem="0Wm-Z0-V4c" secondAttribute="height" multiplier="0.44" id="flu-Ln-Pku"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="top" secondItem="udw-Df-NBk" secondAttribute="bottom" constant="4" id="iv2-rh-d51"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="height" secondItem="0Wm-Z0-V4c" secondAttribute="height" multiplier="0.28" id="jWw-V3-FMV"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="width" secondItem="0Wm-Z0-V4c" secondAttribute="width" id="k4T-40-eGg"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="top" secondItem="ZmH-dO-D6B" secondAttribute="bottom" constant="8" id="mNE-8I-9qS"/>
                            <constraint firstItem="ZmH-dO-D6B" firstAttribute="top" secondItem="0Wm-Z0-V4c" secondAttribute="top" id="nmJ-fm-3i2"/>
                            <constraint firstItem="ZmH-dO-D6B" firstAttribute="centerX" secondItem="0Wm-Z0-V4c" secondAttribute="centerX" id="t7Y-4b-qyp"/>
                            <constraint firstItem="qxZ-wc-1aj" firstAttribute="top" secondItem="Kcx-CL-EvJ" secondAttribute="bottom" constant="4" id="w6Z-C2-Lj8"/>
                            <constraint firstItem="udw-Df-NBk" firstAttribute="leading" secondItem="0Wm-Z0-V4c" secondAttribute="leading" constant="16" id="wKf-Ne-aLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wm-Z0-V4c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DAILY" id="tUI-IU-1Cc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="dailyEntryTextView" destination="Kcx-CL-EvJ" id="7rn-6k-iK3"/>
                        <outlet property="dailyImageView" destination="evc-jl-zGb" id="2ET-NC-EaI"/>
                        <outlet property="pastEntriesTableView" destination="ipr-91-xD1" id="lil-6S-UN9"/>
                        <outlet property="saveButton" destination="qxZ-wc-1aj" id="Agy-Of-n3h"/>
                        <outlet property="todayTitleLabel" destination="5pP-HP-Uea" id="Wxw-2v-u4a"/>
                        <outlet property="todayView" destination="ZmH-dO-D6B" id="xnS-yQ-KC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmy-HX-eMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.0144927536232" y="329.46428571428572"/>
        </scene>
        <!--Past Daily Entry View Controller-->
        <scene sceneID="lOZ-62-f5p">
            <objects>
                <viewController id="PSA-6d-hAN" customClass="PastDailyEntryViewController" customModule="Zo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8J-lg-LTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-73-Vnj">
                                <rect key="frame" x="16" y="16" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <segue destination="q1f-sM-N9D" kind="show" identifier="detailToDeleteVC" id="yob-PC-srj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-6e-Q5T">
                                <rect key="frame" x="368" y="16" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="PSA-6d-hAN" eventType="touchUpInside" id="Jak-Pb-xpB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-bp-S8I">
                                <rect key="frame" x="86" y="121" width="242" height="242.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XMu-bp-S8I" secondAttribute="height" multiplier="1:1" id="D7I-Sl-RnK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-xg-n7v">
                                <rect key="frame" x="0.0" y="404" width="414" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">This is what I wrote about the above image. #awesomeThoughts   This is what I wrote about the above image. #awesomeThoughts   This is what I wrote about the above image. #awesomeThoughts   This is what I wrote about the above image. #awesomeThoughts</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 3rd, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-Dl-j81">
                                <rect key="frame" x="136.5" y="88" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ak-73-Vnj" firstAttribute="top" secondItem="2Z0-K3-mNH" secondAttribute="top" constant="16" id="08y-uQ-Q8o"/>
                            <constraint firstItem="EBb-Dl-j81" firstAttribute="centerX" secondItem="XMu-bp-S8I" secondAttribute="centerX" id="6V1-rc-FJ4"/>
                            <constraint firstItem="Hah-6e-Q5T" firstAttribute="top" secondItem="2Z0-K3-mNH" secondAttribute="top" constant="16" id="8fP-I7-Pkr"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="height" secondItem="2Z0-K3-mNH" secondAttribute="height" multiplier="0.35" id="BE2-oX-esc"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="centerX" secondItem="2Z0-K3-mNH" secondAttribute="centerX" id="CfW-r7-dPD"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="centerX" secondItem="2Z0-K3-mNH" secondAttribute="centerX" id="Chx-2b-qPa"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="width" secondItem="2Z0-K3-mNH" secondAttribute="width" id="D3L-y4-ray"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="centerY" secondItem="2Z0-K3-mNH" secondAttribute="centerY" multiplier="0.6" id="I7w-mn-Iju"/>
                            <constraint firstItem="2Z0-K3-mNH" firstAttribute="trailing" secondItem="Hah-6e-Q5T" secondAttribute="trailing" constant="16" id="OkH-Hx-Nd9"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="top" secondItem="EBb-Dl-j81" secondAttribute="bottom" constant="12" id="PQk-OG-7kl"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="centerY" secondItem="2Z0-K3-mNH" secondAttribute="centerY" multiplier="1.35" id="Vra-xB-16O"/>
                            <constraint firstItem="9ak-73-Vnj" firstAttribute="leading" secondItem="2Z0-K3-mNH" secondAttribute="leading" constant="16" id="Zfy-Tr-ggU"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="height" secondItem="2Z0-K3-mNH" secondAttribute="height" multiplier="0.3" id="c1u-qb-doM"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="centerX" secondItem="EBb-Dl-j81" secondAttribute="centerX" id="sR1-1s-uNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Z0-K3-mNH"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="9ak-73-Vnj" id="uAn-aa-eBl"/>
                        <outlet property="editButton" destination="Hah-6e-Q5T" id="Ygq-P4-QR5"/>
                        <outlet property="pastDailyEntryImageView" destination="XMu-bp-S8I" id="xC8-LV-BuU"/>
                        <outlet property="pastDailyEntryTextView" destination="lD8-xg-n7v" id="YlL-q8-4Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No1-F4-eFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="329"/>
        </scene>
        <!--Delete Past Daily Entry View Controller-->
        <scene sceneID="wCQ-JO-hJI">
            <objects>
                <viewController id="q1f-sM-N9D" customClass="DeletePastDailyEntryViewController" customModule="Zo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXY-3f-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to delte this entry?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-on-XRM">
                                <rect key="frame" x="49" y="247" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Ou-qTS">
                                <rect key="frame" x="111" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="q1f-sM-N9D" eventType="touchUpInside" id="ZrX-a7-7p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Z6-Ogv">
                                <rect key="frame" x="279" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noButtonTapped:" destination="q1f-sM-N9D" eventType="touchUpInside" id="xzn-jr-WHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Soq-7l-WYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnn-fQ-fj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcD-Sv-9o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <namedColor name="darkBlue">
            <color red="0.10588235294117647" green="0.2627450980392157" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
