<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJG-Jg-fBK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="EZE-1l-yuA">
            <objects>
                <viewController storyboardIdentifier="Daily" title="Daily" id="jJG-Jg-fBK" customClass="DailyViewController" customModule="JustBreateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVr-cP-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evc-jl-zGb">
                                <rect key="frame" x="72.5" y="67" width="269" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evc-jl-zGb" secondAttribute="height" multiplier="1:1" id="oRR-eF-97C"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-91-xD1">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastDailyJournalEntry" textLabel="w67-i5-fiF" style="IBUITableViewCellStyleDefault" id="nlk-Pr-fMA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlk-Pr-fMA" id="gux-QD-iQa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Oct 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w67-i5-fiF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PSA-6d-hAN" kind="presentation" id="S8k-AV-8Bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-Df-NBk">
                                <rect key="frame" x="16" y="572.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-HP-Uea">
                                <rect key="frame" x="178" y="44" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-n8-thz">
                                <rect key="frame" x="288.5" y="67" width="53" height="33.5"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="jJG-Jg-fBK" eventType="touchUpInside" id="84D-DC-4y7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-MG-cbP">
                                <rect key="frame" x="72.5" y="338" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-wc-1aj">
                                <rect key="frame" x="271.5" y="338" width="70" height="30"/>
                                <state key="normal" title="Bookmark"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your thoughts here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-CL-EvJ">
                                <rect key="frame" x="31" y="372" width="352" height="161.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pP-HP-Uea" firstAttribute="centerX" secondItem="evc-jl-zGb" secondAttribute="centerX" id="3VN-0o-7bf"/>
                            <constraint firstItem="8ex-n8-thz" firstAttribute="trailing" secondItem="evc-jl-zGb" secondAttribute="trailing" id="5Ja-S4-8NW"/>
                            <constraint firstItem="qxZ-wc-1aj" firstAttribute="trailing" secondItem="evc-jl-zGb" secondAttribute="trailing" id="E2d-UO-ACe"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="leading" secondItem="0Wm-Z0-V4c" secondAttribute="leading" id="IXA-Gy-Ifv"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="bottom" secondItem="0Wm-Z0-V4c" secondAttribute="bottom" id="Jj3-pc-OYo"/>
                            <constraint firstItem="L7R-MG-cbP" firstAttribute="top" secondItem="evc-jl-zGb" secondAttribute="bottom" constant="2" id="MdS-DT-7Gv"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="width" secondItem="0Wm-Z0-V4c" secondAttribute="width" multiplier="0.85" id="T1A-Sh-0iS"/>
                            <constraint firstItem="evc-jl-zGb" firstAttribute="top" secondItem="8ex-n8-thz" secondAttribute="top" id="T9d-aJ-5o7"/>
                            <constraint firstItem="5pP-HP-Uea" firstAttribute="top" secondItem="0Wm-Z0-V4c" secondAttribute="top" id="UFB-Sn-lwc"/>
                            <constraint firstItem="8ex-n8-thz" firstAttribute="height" secondItem="evc-jl-zGb" secondAttribute="height" multiplier="0.125" id="bOW-Po-BrJ"/>
                            <constraint firstItem="evc-jl-zGb" firstAttribute="centerX" secondItem="0Wm-Z0-V4c" secondAttribute="centerX" id="caR-77-z4l"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="height" secondItem="evc-jl-zGb" secondAttribute="height" multiplier="0.6" id="fCx-bb-CBA"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="centerX" secondItem="0Wm-Z0-V4c" secondAttribute="centerX" id="fN6-GL-UMh"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="top" secondItem="udw-Df-NBk" secondAttribute="bottom" constant="4" id="iv2-rh-d51"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="height" secondItem="0Wm-Z0-V4c" secondAttribute="height" multiplier="0.28" id="jWw-V3-FMV"/>
                            <constraint firstItem="ipr-91-xD1" firstAttribute="trailing" secondItem="0Wm-Z0-V4c" secondAttribute="trailing" id="kDE-sK-icN"/>
                            <constraint firstItem="evc-jl-zGb" firstAttribute="height" secondItem="0Wm-Z0-V4c" secondAttribute="height" multiplier="0.35" id="n5G-TF-PQK"/>
                            <constraint firstItem="evc-jl-zGb" firstAttribute="top" secondItem="5pP-HP-Uea" secondAttribute="bottom" constant="2" id="nKx-bZ-Kej"/>
                            <constraint firstItem="L7R-MG-cbP" firstAttribute="leading" secondItem="evc-jl-zGb" secondAttribute="leading" id="nNU-WI-ZgF"/>
                            <constraint firstItem="Kcx-CL-EvJ" firstAttribute="top" secondItem="qxZ-wc-1aj" secondAttribute="bottom" constant="4" id="tKK-2F-GUE"/>
                            <constraint firstItem="udw-Df-NBk" firstAttribute="leading" secondItem="0Wm-Z0-V4c" secondAttribute="leading" constant="16" id="wKf-Ne-aLj"/>
                            <constraint firstItem="qxZ-wc-1aj" firstAttribute="top" secondItem="evc-jl-zGb" secondAttribute="bottom" constant="2" id="ygq-iD-cEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wm-Z0-V4c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="tUI-IU-1Cc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="dailyEntryTextView" destination="Kcx-CL-EvJ" id="7rn-6k-iK3"/>
                        <outlet property="dailyImageView" destination="evc-jl-zGb" id="2ET-NC-EaI"/>
                        <outlet property="pastEntriesTableView" destination="ipr-91-xD1" id="lil-6S-UN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmy-HX-eMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.0144927536232" y="329.46428571428572"/>
        </scene>
        <!--Past Daily Entry View Controller-->
        <scene sceneID="lOZ-62-f5p">
            <objects>
                <viewController id="PSA-6d-hAN" customClass="PastDailyEntryViewController" customModule="JustBreateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8J-lg-LTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-73-Vnj">
                                <rect key="frame" x="16" y="16" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <segue destination="q1f-sM-N9D" kind="show" id="yob-PC-srj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-6e-Q5T">
                                <rect key="frame" x="368" y="16" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-bp-S8I">
                                <rect key="frame" x="86" y="121" width="242" height="242.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XMu-bp-S8I" secondAttribute="height" multiplier="1:1" id="D7I-Sl-RnK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-xg-n7v">
                                <rect key="frame" x="0.0" y="404" width="414" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">This is what I wrote about the above image. #awesomeThoughts   This is what I wrote about the above image. #awesomeThoughts   This is what I wrote about the above image. #awesomeThoughts   This is what I wrote about the above image. #awesomeThoughts</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 3rd, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-Dl-j81">
                                <rect key="frame" x="136.5" y="88" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ak-73-Vnj" firstAttribute="top" secondItem="2Z0-K3-mNH" secondAttribute="top" constant="16" id="08y-uQ-Q8o"/>
                            <constraint firstItem="EBb-Dl-j81" firstAttribute="centerX" secondItem="XMu-bp-S8I" secondAttribute="centerX" id="6V1-rc-FJ4"/>
                            <constraint firstItem="Hah-6e-Q5T" firstAttribute="top" secondItem="2Z0-K3-mNH" secondAttribute="top" constant="16" id="8fP-I7-Pkr"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="height" secondItem="2Z0-K3-mNH" secondAttribute="height" multiplier="0.35" id="BE2-oX-esc"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="centerX" secondItem="2Z0-K3-mNH" secondAttribute="centerX" id="CfW-r7-dPD"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="centerX" secondItem="2Z0-K3-mNH" secondAttribute="centerX" id="Chx-2b-qPa"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="width" secondItem="2Z0-K3-mNH" secondAttribute="width" id="D3L-y4-ray"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="centerY" secondItem="2Z0-K3-mNH" secondAttribute="centerY" multiplier="0.6" id="I7w-mn-Iju"/>
                            <constraint firstItem="2Z0-K3-mNH" firstAttribute="trailing" secondItem="Hah-6e-Q5T" secondAttribute="trailing" constant="16" id="OkH-Hx-Nd9"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="top" secondItem="EBb-Dl-j81" secondAttribute="bottom" constant="12" id="PQk-OG-7kl"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="centerY" secondItem="2Z0-K3-mNH" secondAttribute="centerY" multiplier="1.35" id="Vra-xB-16O"/>
                            <constraint firstItem="9ak-73-Vnj" firstAttribute="leading" secondItem="2Z0-K3-mNH" secondAttribute="leading" constant="16" id="Zfy-Tr-ggU"/>
                            <constraint firstItem="XMu-bp-S8I" firstAttribute="height" secondItem="2Z0-K3-mNH" secondAttribute="height" multiplier="0.3" id="c1u-qb-doM"/>
                            <constraint firstItem="lD8-xg-n7v" firstAttribute="centerX" secondItem="EBb-Dl-j81" secondAttribute="centerX" id="sR1-1s-uNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Z0-K3-mNH"/>
                    </view>
                    <connections>
                        <outlet property="pastDailyEntryImageView" destination="XMu-bp-S8I" id="xC8-LV-BuU"/>
                        <outlet property="pastDailyEntryTextView" destination="lD8-xg-n7v" id="YlL-q8-4Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No1-F4-eFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="329"/>
        </scene>
        <!--Delete Past Daily Entry View Controller-->
        <scene sceneID="wCQ-JO-hJI">
            <objects>
                <viewController id="q1f-sM-N9D" customClass="DeletePastDailyEntryViewController" customModule="JustBreateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXY-3f-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to delte this entry?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-on-XRM">
                                <rect key="frame" x="49" y="247" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Ou-qTS">
                                <rect key="frame" x="111" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="q1f-sM-N9D" eventType="touchUpInside" id="ZrX-a7-7p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Z6-Ogv">
                                <rect key="frame" x="279" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noButtonTapped:" destination="q1f-sM-N9D" eventType="touchUpInside" id="xzn-jr-WHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Soq-7l-WYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnn-fQ-fj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcD-Sv-9o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="329"/>
        </scene>
    </scenes>
</document>
